<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_name_widget"
        android:layout_margin="8dp"
        android:background="#ebe1e1"
        android:gravity="center_horizontal"
        tools:text="Recipe Name"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_data_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="#ebe1e1"
        android:gravity="center_horizontal"
        android:text="@string/no_data_widget_key"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/appwidget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#ebe1e1" />

</LinearLayout>